Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\obj\Debug\netcoreapp3.0\20191214 Figures.csprojAssemblyReference.cache
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\obj\Debug\netcoreapp3.0\20191214 Figures.AssemblyInfoInputs.cache
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\obj\Debug\netcoreapp3.0\20191214 Figures.AssemblyInfo.cs
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\bin\Debug\netcoreapp3.0\20191214 Figures.exe
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\bin\Debug\netcoreapp3.0\20191214 Figures.deps.json
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\bin\Debug\netcoreapp3.0\20191214 Figures.runtimeconfig.json
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\bin\Debug\netcoreapp3.0\20191214 Figures.runtimeconfig.dev.json
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\bin\Debug\netcoreapp3.0\20191214 Figures.dll
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\bin\Debug\netcoreapp3.0\20191214 Figures.pdb
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\obj\Debug\netcoreapp3.0\20191214 Figures.dll
Z:\C#19-2\vladSoroka\20191214 Figures\20191214 Figures\obj\Debug\netcoreapp3.0\20191214 Figures.pdb
