Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\obj\Debug\netcoreapp3.0\20191214 Quare.AssemblyInfoInputs.cache
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\obj\Debug\netcoreapp3.0\20191214 Quare.AssemblyInfo.cs
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\bin\Debug\netcoreapp3.0\20191214 Quare.exe
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\bin\Debug\netcoreapp3.0\20191214 Quare.deps.json
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\bin\Debug\netcoreapp3.0\20191214 Quare.runtimeconfig.json
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\bin\Debug\netcoreapp3.0\20191214 Quare.runtimeconfig.dev.json
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\bin\Debug\netcoreapp3.0\20191214 Quare.dll
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\bin\Debug\netcoreapp3.0\20191214 Quare.pdb
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\obj\Debug\netcoreapp3.0\20191214 Quare.dll
Z:\C#19-2\vladSoroka\20191214 Quare\20191214 Quare\obj\Debug\netcoreapp3.0\20191214 Quare.pdb
